APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0wRZBlIkVjZk7o31sumhW35EdtipXO9f1bv6WpJXWIo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=elearning
DB_USERNAME=root
DB_PASSWORD=root

QUEUE_DRIVER=redis

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

LARAVEL_ECHO_SERVER_REDIS_HOST=redis
LARAVEL_ECHO_SERVER_REDIS_PORT=6379
LARAVEL_ECHO_SERVER_AUTH_HOST=http://webserver:80
LARAVEL_ECHO_SERVER_DEBUG=true

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=anhktdomain@gmail.com
MAIL_PASSWORD=anhkieu@123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=anhktdomain@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# openssl genrsa -aes256 -out private.pem 2048
# openssl rsa -pubout -in private.pem -out public.pem
JWT_ALGO=HS256
JWT_PUBLIC_KEY=jwt/public.pem
JWT_PRIVATE_KEY=jwt/private.pem
JWT_PASSPHRASE=vfbaafshs2o32323sa
JWT_TTL=3600
JWT_TTL_REMEMBER=10080
JWT_REFRESH_TTL=20160
JWT_BLACKLIST_ENABLED=true

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Gl1Yc8aQQu8UBP8YvmLi2Wg29rCYVPq5bOWZncCPQDS3czcndjR3ZYqk7WUcXWuz
FCM_LEGACY_KEY=AAAAMEvrrzo:APA91bFpyP-FUSB9mTkCyIw451Nphc7mRh9Ximv3RlJH_4JBoJt4kwb4UKMj5yqJTKh6NCrgAGxkG5r0cUMS9S0pkyB17kyCluxO2kwwjCvaPtNYBfQdA0s3_CkZWcC0qCPYdDbpvyVt
